<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="http://fonts.cdnfonts.com/css/cocogoose"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <title>Capstone Project - About</title>
  </head>

  <body id="body">
    <header>
      <div class="topbar">
        <ul class="topbar-ul">
          <li class="topbar-li"><a href="#"><span class="iconify" data-icon="brandico:facebook"></span></a></li>
          <li class="topbar-li"><a href="#"><span class="iconify" data-icon="akar-icons:twitter-fill"></span></a></li>
          <li class="topbar-li"><a href="#">English</a></li>
          <li class="topbar-li"><a href="#">My page</a></li>
          <li class="topbar-li"><a href="#">Logout</a></li>
        </ul>
      </div>

      <div class="navbar-div">
        <div class="left-navbar">
          <a href="index.html" id="logo"><img src="/Resources/logo.png" alt="Logo" class="navbar-logo"></a>
          <span class="toggle-nav" id="openbtn">&#9776;</span>
        </div>

        <div class="right-navbar">
          <nav class="menu" id="menu">
            <a class="closebtn" id="closebtn">&times;</a>
            <ul class="menu-ul" id="menu-ul">
              <li class="menu-li" id="home-li"><a href="index.html">Home</a></li>
              <li class="menu-li"><a href="about.html">About</a></li>
              <li class="menu-li"><a href="#">Program</a></li>
              <li class="menu-li"><a href="#">Join</a></li>
              <li class="menu-li"><a href="#">Sponsor</a></li>
              <li class="menu-li"><a href="#">News</a></li>
            </ul>
          </nav>

          <div class="right-logo-div">
            <a href="#" class="right-logo">Right Logo</a>
          </div>
        </div>
      </div>
    </header>

    <footer class="about-footer">
      <!-- This may be changed by an image -->
      <p class="bottom-logo">logo</p>
      <p class="copyright">
        2022 Creative Commons license
        <br/>
        All rights reserved
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>